<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200825001134_AspNetUser_Reference.cs" />
    <Compile Remove="Migrations\20200825001134_AspNetUser_Reference.Designer.cs" />
    <Compile Remove="Migrations\20200825191033_Renomeacao_Usuario.cs" />
    <Compile Remove="Migrations\20200825191033_Renomeacao_Usuario.Designer.cs" />
    <Compile Remove="Migrations\20200825203748_CorrecaoIdentity.cs" />
    <Compile Remove="Migrations\20200825203748_CorrecaoIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201020000853_Adaptacao_Desafio.cs" />
    <Compile Remove="Migrations\20201020000853_Adaptacao_Desafio.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mamba.Domain\Mamba.Domain.csproj" />
  </ItemGroup>

</Project>
