# mamba

./: .angulardoc.json  .gitignore  README.md
business/: Mamba.io - Pitch em Vídeo - Link.txt
front/: .angulardoc.json  angular.json  package-lock.json  package.json
front/docs/: argon.css  documentation.html
front/src/: index.html
front/src/app/: app.module.ts
front/src/environments/: environment.prod.ts  environment.ts
server/: Mamba.sln
server/Mamba.API/: Mamba.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/Mamba.API/AutoMapper/: MappingProfile.cs
server/Mamba.API/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
server/Mamba.API/Controllers/: DesafioController.cs  EmpresaController.cs  MainController.cs  UsuarioController.cs  WeatherForecastController.cs
server/Mamba.API/Controllers/V1/: AccountController.cs  AuthController.cs  AvaliacaoController.cs  CargoController.cs  DesafioController.cs  InscricaoController.cs  QuestaoController.cs
server/Mamba.API/DTOs/: AreaAtuacaoViewModel.cs  AuthResponseViewModel.cs  AvaliacaoViewModel.cs  CandidatoViewModel.cs  CargoViewModel.cs  CidadeViewModel.cs  DesafioDto.cs  DesafioViewModel.cs  EmpresaDto.cs  EmpresaViewModel.cs  EnderecoDto.cs  EstadoViewModel.cs  FuncionarioViewModel.cs  InscricaoDto.cs  InscricaoViewModel.cs  LoginDto.cs  LoginViewModel.cs  MainEntityViewModel.cs  NovoCandidatoDto.cs  NovoFuncionarioDto.cs  QuestaoViewModel.cs  RegistrarViewModel.cs  RespostaViewModel.cs  UsuarioViewModel.cs
server/Mamba.API/DTOs/AddModels/: EmpresaAddModel.cs  UsuarioAddModel.cs
server/Mamba.API/DTOs/Domain/: ApplicationUserViewModel.cs  AreaAtuacaoViewModel.cs  AvaliacaoViewModel.cs  CandidatoViewModel.cs  CargoViewModel.cs  CidadeViewModel.cs  DesafioViewModel.cs  EmpresaViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  FuncionarioViewModel.cs  InscricaoViewModel.cs  MainEntityViewModel.cs  QuestaoViewModel.cs  RespostaViewModel.cs  UsuarioViewModel.cs
server/Mamba.API/DTOs/Requests/: AvaliacaoRequest.cs  DesafioCreateRequest.cs  DesafioUpdateRequest.cs  EmpresaRequest.cs  EnderecoRequest.cs  InscricaoRequest.cs  LoginRequest.cs  NovoCandidatoRequest.cs  NovoFuncionarioRequest.cs
server/Mamba.API/DTOs/Responses/: AuthResponse.cs  CargoResponse.cs  CustomResponse.cs  DesafioDetailResponse.cs  DesafioListResponse.cs  DetalheDesafioInscricao.cs  DetalheDesafioResponse.cs  InscricaoCreateResponse.cs  InscricaoDetalhadaResponse.cs  InscricaoResponse.cs  InscricoesDesafioResponse.cs
server/Mamba.API/Extensions/: IdentityMensagensPortugues.cs  JwtSettings.cs  UserApp.cs
server/Mamba.API/Extensions/Attributes/: CnpjValidationAttribute.cs
server/Mamba.API/Extensions/Utilities/: DateTimeUtilities.cs
server/Mamba.API/Identity/: AuthDbContext.cs
server/Mamba.API/Migrations/: 20200821001835_Identity.Designer.cs  20200821001835_Identity.cs  AuthDbContextModelSnapshot.cs
server/Mamba.API/Model/: DesafioAddModel.cs  DesafioModel.cs  EmpresaModel.cs  UsuarioModel.cs
server/Mamba.API/Model/AddModels/: DesafioAddModel.cs
server/Mamba.API/Properties/: launchSettings.json
server/Mamba.API/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  mambafiap - Web Deploy.pubxml
server/Mamba.API/Properties/ServiceDependencies/mambafiap - Web Deploy/: profile.arm.json
server/Mamba.Application/: AppServiceBase.cs  AreaAtuacaoAppService.cs  AvaliacaoAppService.cs  CandidatoAppService.cs  CargoAppService.cs  CidadeAppService.cs  DesafioAppService.cs  EmpresaAppService.cs  EstadoAppService.cs  FuncionarioAppService.cs  InscricaoAppService.cs  Mamba.Application.csproj  QuestaoAppService.cs  RespostaAppService.cs  UsuarioAppService.cs
server/Mamba.Application/Interface/: IAppServiceBase.cs  (+13 more)
server/Mamba.Infra/: Mamba.Infra.csproj
server/Mamba.Infra/Context/: ContextBase.cs
server/Mamba.Infra/EntityConfig/: ApplicationUserConfig.cs  AreaAtuacaoConfig.cs  AvaliacaoConfig.cs  CandidatoConfig.cs  CargoConfig.cs  CidadeConfig.cs  DesafioConfig.cs  EmpresaConfig.cs  EnderecoConfig.cs  EstadoConfig.cs  FuncionarioConfig.cs  InscricaoConfig.cs  MainEntityConfig.cs  QuestaoConfig.cs  RespostaConfig.cs  UsuarioConfig.cs
server/Mamba.Infra/Migrations/: 20200402231455_First_Migration.Designer.cs  20200402231455_First_Migration.cs  20200422230237_Victor_220420_01.Designer.cs  20200422230237_Victor_220420_01.cs  20200820234533_Init.Designer.cs  20200820234533_Init.cs  20200820235446_Correcoes_Varchar.Designer.cs  20200820235446_Correcoes_Varchar.cs  20200820235620_Correcao_Estado.Designer.cs  20200820235620_Correcao_Estado.cs  20200825171141_Initial.Designer.cs  20200825171141_Initial.cs  20200825190816_Correca.Designer.cs  20200825190816_Correca.cs  20200825203947_CorrecaoIdentity.Designer.cs  20200825203947_CorrecaoIdentity.cs  20200826004034_CorrecaoCnpj.Designer.cs  20200826004034_CorrecaoCnpj.cs  20200826201441_DataInicio_Inscricao.Designer.cs  20200826201441_DataInicio_Inscricao.cs  20200901201023_Initial.Designer.cs  20200901201023_Initial.cs  20201020000949_Adaptacao_Desafio.Designer.cs  20201020000949_Adaptacao_Desafio.cs  ContextBaseModelSnapshot.cs
server/Mamba.Infra/Repositories/: AreaAtuacaoRepository.cs  AvaliacaoRepository.cs  CandidatoRepository.cs  CargoRepository.cs  CidadeRepository.cs  DesafioRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  EstadoRepository.cs  FuncionarioRepository.cs  InscricaoRepository.cs  QuestaoRepository.cs  RepositoryBase.cs  RespostaRepository.cs  UsuarioRepository.cs
(+103 files in other folders)
